# Automatically created file, don't edit.
#IFDEF NORMAL
 -TLinux
 -Mfpc
 -Sg
 -Si
 -Os
 -CpATHLON64
 -OpATHLON64
 -Fu/opt/local/fpc-3.0.2/lib/fpc/3.0.2/units/x86_64-linux
 -Fu/opt/local/fpc-3.0.2/lib/fpc/3.0.2/units/x86_64-linux/*
 -Fu/opt/local/fpc-3.0.2/lib/fpc/3.0.2/units/x86_64-linux/rtl
 -Fl/opt/local/fpc-3.0.2/lib/fpc/3.0.2/units/x86_64-linux
 -Fl/opt/local/fpc-3.0.2/lib/fpc/3.0.2/units/x86_64-linux/*
 -Fl/opt/local/fpc-3.0.2/lib/fpc/3.0.2/units/x86_64-linux/rtl
 -g
 -pg
 -b-
#ENDIF

#IFDEF DEBUG
 -TLinux
 -Mfpc
 -Sg
 -Si
 -Sa
 -Cr
 -Ci
 -Co
 -CR
 -Os
 -CpATHLON64
 -OpATHLON64
 -al
 -ar
 -at
 -an
 -Fu/opt/local/fpc-3.0.2/lib/fpc/3.0.2/units/x86_64-linux
 -Fu/opt/local/fpc-3.0.2/lib/fpc/3.0.2/units/x86_64-linux/*
 -Fu/opt/local/fpc-3.0.2/lib/fpc/3.0.2/units/x86_64-linux/rtl
 -Fl/opt/local/fpc-3.0.2/lib/fpc/3.0.2/units/x86_64-linux
 -Fl/opt/local/fpc-3.0.2/lib/fpc/3.0.2/units/x86_64-linux/*
 -Fl/opt/local/fpc-3.0.2/lib/fpc/3.0.2/units/x86_64-linux/rtl
 -g
 -pg
 -bl
 
 -gp
#ENDIF

#IFDEF RELEASE
 -TLinux
 -Mfpc
 -Sg
 -Si
 -CX
 -Os
 -CpATHLON64
 -OpATHLON64
 -XS
 -g-
 -p-
 -b-
#ENDIF

